#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
coroutinesVersion=1.3.9-native-mt
kotlinVersion=1.4.0
serializationVersion=1.0.0-RC
ktorVersion=1.4.0
sqlDelightVersion=1.4.2
